% Basic Setup
\documentclass[12pt]{article}
\usepackage[margin=2cm]{geometry}  	 % Allows customizing the page layout and margins.
\geometry{a4paper} 

\usepackage{xcolor} 		 % Provides support for colored text and backgrounds.
\usepackage{caption} 		 % Enhances the customization of captions.
\usepackage{subcaption} 	 % Allows the creation of subfigures and subtables.
\usepackage{tabularx}
\usepackage{multicol} 		 % Enables multiple columns in the document.
\usepackage{array} 			 % Extends the capabilities of the standard "array" package for creating tables.
\usepackage{paralist} 		 % Provides enhanced list environments.
\usepackage{float} 			 % Provides more control over the placement of floating objects.
\usepackage{graphicx} 		 % Allows the inclusion and manipulation of graphics and images.
\usepackage{booktabs} 		 % Enhances the appearance of tables with improved horizontal lines.
\usepackage{lastpage} 		 % Allows referencing the total number of pages in the document.
\usepackage{bm} 				 % Provides bold math symbols.
\usepackage{ngerman} 		 % German language support in LaTeX documents.
\usepackage{cite} 			 % Improves the handling of citations.
\usepackage{datetime2} 	 % Formatting of dates and times.
\usepackage{sidecap}		 % Enables the creation of side captions for figures. Side captions are placed beside the figure instead of below it, which can be useful for wide or landscape-oriented figures.
\usepackage{flafter}  		 % Ensures that floating objects (such as figures and tables) appear after their respective references in the text.
\usepackage{hyperref} 		 % Makes references within the document clickable and creates hyperlinks for URLs.
\usepackage{colortbl} 	% to make the headings of the tables colorful
\setlength\parindent{0pt} 	 % Sets the paragraph indentation to zero.


\usepackage{titlesec}


% Definitions
\definecolor{headingbackground}{RGB}{75, 185, 232} % Blue
\definecolor{headingtext}{RGB}{255, 255, 255}  % White
\definecolor{subheadingtext}{RGB}{75, 185, 232}   % Blue



%rbox{headingbackground}{\parbox{\dimexpr\textwidth-2\fboxsep}{\thesection\quad\textcolor{headingtext}{\raggedright\bfseries\color{black}}}}}

\usepackage{titlesec}
\titleformat{name=\section}[block]
{\sffamily\large}
{}
{0pt}
{\colorsection}
\titlespacing*{\section}{0pt}{\baselineskip}{\baselineskip}

\newcommand{\colorsection}[1]{%
	\colorbox{headingbackground!40}{\parbox{\dimexpr\textwidth-2\fboxsep}{\thesection\  \normalfont \textbf{#1}}}}

\titleformat{\subsection}{\normalfont\large\bfseries\color{subheadingtext}}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\normalfont\normalsize\bfseries\color{subheadingtext}}{\thesubsubsection}{1em}{}



%\newcommand{\colorsection}[1]{%
%	\colorbox{headingbackground!40}{\parbox{\dimexpr\textwidth-2\fboxsep}{\thesection\ \textbf{\textcolor{headingtext}{#1}}}}}




% Page Style
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\nouppercase{\leftmark}}

\fancyfoot[C]{%
	\begin{tabular}[b]{|*{6}{c|}}
		\hline
		Version & Autor & Dateiname & Letzte Änderung & Druckdatum & Seite \\
		\hline
		1.1 & Iselor Lukas & LinuxLighthouse & \today & \today & \thepage/\pageref{LastPage} \\
		\hline
	\end{tabular}%
}

\renewcommand{\headrulewidth}{0pt} % Remove the horizontal rule below the header




% Set the hyperlink colors
\hypersetup{
	colorlinks=true,
	linkcolor=black,
	citecolor=black,
	urlcolor=blue
}


% Title Page


	
% Document Content
\begin{document}
	
	\title{LinuxLighthouse}
	\author{Lukas Iselor}
	\pagenumbering{gobble} % Remove page numbers from title page
	\date{} % Remove the date from the title page
	%\thispagestyle{empty}		
	\maketitle
	
	\textbf{\large Dokumentenentwicklung}
	\qquad
	\space

\begin{center}
    \begin{tabular}{|l|p{0.8\linewidth}|l|}
		\hline
        \rowcolor{headingbackground!40} % Change the background color for the first row 	
		Version & Beschreibung & Datum  \\
		\hline
		0.1 & Erste Erstellung des Dokuments  & 13-06-2023 \\
		\hline
		0.2 & Hinzufügen der Kapitel 1 bis inkl. 3.3  & 21-06-2023 \\
		\hline
		0.2.1 & kleinere \"{U}berarbeitungen der Kapitel 1 bis inkl. 3.3 nach RückspracheTermin  & 23-06-2023 \\
		\hline
		0.3 & Umschreiben des Dokuments in \LaTeX  & 23-06-2023 \\
		\hline	
		0.4 &  Hinzufügen des Kapitel 3.4 & 27-06-2023 \\
		\hline	
		0.5 & Beginn des Kapitel 3.5 & 30-06-2023\\
		\hline 
		0.6 & Hinzufügen des Kapitel 4 & 01-07-2023\\
		\hline
		0.6.1 & \"{U}berarbeitung aller Kapitel und Tippfehler ausbessern & 02-07-2023\\
		\hline
		0.6.2 & Nach \"{U}berarbeitungsvorschlag Grafiken nun mit weißen Hintergrund  & 03-07-2023\\
		\hline
		0.6.3 & Hinzufügen der Sequenzdiagramme  & 05-07-2023\\
		\hline
		1.0 & Fertigstellung der Kapitel 1 - 3.5 sowie 4. Grundlagen von Kapitel 3.6 & 06-07-2023\\
		\hline
		1.1 & Nach Rücksprache Verbesserungen im ERM und Klassendiagramm & 07-07-2023\\
		\hline 
	\end{tabular}
\end{center}


	
	\bigskip\vfill
	
		\noindent
	Hiermit versichere ich, dass ich die vorliegende Arbeit selbstst\"{a}ndig verfasst
	und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe,
	dass alle Stellen der Arbeit, die wörtlich oder sinngem\"{a}ß aus anderen Quellen
	\"{u}bernommen wurden, als solche kenntlich gemacht sind und dass die Arbeit in
	gleicher oder \"{a}hnlicher Form noch keiner Pr\"{u}fungsbeh\"{o}rde vorgelegt wurde.
	
		\vspace{4\baselineskip}
	
	\noindent
	Wien, \today \qquad 

		\clearpage
	\newpage
	
	\pagenumbering{arabic} % Start page numbering from 1
	
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
		
\newpage

	
\include{Chapters/01_Vision}
	
\include{Chapters/02_Spezifikation_grob.tex}
	
\include{Chapters/03_Spezifikation_detailliert.tex}
	
\include{Chapters/04_Begriffsbestimmungen.tex}
				
%\include{Chapters/05_Benutzerhandbuch.tex}
	

	
	%\newpage
		
	%\patchcmd{\thebibliography}
	% {\list}
	%{\begin{multicols}{2}\smaller\list}
		
		
		%\bibliographystyle{abbrv} %oder \bibliographystyle{acm}
		%\bibliography{bachelor.bib}  
		
		%  \appto{\endthebibliography}{\end{multicols}}
	%\endthebibliography
	
\end{document}




